<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A Free .NET Library to assist with writing a HTML Content Security Policy Header.</Description>
    <Copyright>RealWorldDevelopers 2023</Copyright>
    <PackageProjectUrl>http://www.realworlddevelopers.com</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/RealWorldDevelopers/RWD.Toolbox.Ui.Middleware</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CSP Content Security Policy Middleware RealWorldDevelopers .NET Core</PackageTags>
    <PackageReleaseNotes>Minor Bug Fixes and Improvments</PackageReleaseNotes>
    <PackageLicenseFile>eula.md</PackageLicenseFile>
    <Version>2.0.2</Version>
    <PackageIcon>RWDevs-NuGet.jpg</PackageIcon>
    <Authors>RealWorldDevelopers</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Source\RWD.Toolbox.Ui.Middleware\RWD.Toolbox.Ui.Middleware.CspHeader\RWD.Toolbox.Ui.Middleware.CspHeader.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\eula.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\RWDevs-NuGet.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
