<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.2</Version>
    <Authors>RealWorldDevelopers</Authors>
    <Description>A Free .NET Library to assist with writing a HTML Permissions Policy Header.</Description>
    <Copyright>RealWorldDevelopers 2023</Copyright>
    <PackageProjectUrl>http://www.realworlddevelopers.com</PackageProjectUrl>
    <PackageIcon>RWDevs-NuGet.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RealWorldDevelopers/RWD.Toolbox.Ui.Middleware</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Permissions Policy Middleware RealWorldDevelopers .NET Core</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseFile>eula.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\eula.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\RWDevs-NuGet.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

</Project>
