<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseFile>eula.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\eula.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RWD.Toolbox.Ui.Middleware.CspHeader\RWD.Toolbox.Ui.Middleware.CspHeader.csproj" />
    <ProjectReference Include="..\RWD.Toolbox.Ui.Middleware.PermissionsPolicy\RWD.Toolbox.Ui.Middleware.PermissionsPolicy.csproj" />
    <ProjectReference Include="..\RWD.Toolbox.Ui.Middleware.SecurityHeaders\RWD.Toolbox.Ui.Middleware.SecurityHeaders.csproj" />
  </ItemGroup>

</Project>
